@import "normalize"

html, body
    background: darken(desaturate(#8BC34A, 42%), 35%)
    color: #ffffff

.Wrapper
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    min-width: 100vw

.App
    text-align: center
    user-select: none
    
.AppHeader
    display: flex
    justify-content: space-between
    margin-bottom: 30px
    div
        margin: 0px 20px

.AppHeadControls
    display: flex
    justify-content: space-between
    button
        border: none
        background: rgba(#fff, 0.3)
        color: #fff

.AppClock
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100%
    border: 8px solid transparent
    height: 250px
    width: 250px
    margin: auto
    font-size: 32px
    cursor: pointer
    text-align: center
    transition: background 0.75s ease, border 0.75s ease
    span
        font-size: 24px
        display: block
        margin-bottom: 15px
